<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Cadastro</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: #f9f9f9;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: white;
            padding: 40px;
            border-radius: 20px;
            box-shadow: 0 2px 15px rgba(0,0,0,0.1);
            width: 350px;
        }

        .container h2 {
            margin-bottom: 20px;
            text-align: center;
        }

        input, button {
            width: 100%;
            padding: 12px;
            margin-top: 10px;
            border-radius: 8px;
            border: 1px solid #ddd;
        }

        button {
            background-color: #2e4da4;
            color: white;
            border: none;
            font-weight: bold;
        }

        a {
            display: block;
            margin-top: 15px;
            text-align: center;
            color: #333;
            text-decoration: none;
        }

    </style>
</head>
<body>
    <div class="container">
        <h2>Cadastre-se</h2>
        <form method="post">
            {% csrf_token %}
            <input type="email" name="email" placeholder="Email" required>
            <input type="password" name="senha" placeholder="Senha" required>
            <input type="password" name="confirmar_senha" placeholder="Confirmar Senha" required>
            <input type="text" name="cidade" placeholder="Cidade">
            <input type="text" name="estado" placeholder="Estado">
            <button type="submit">Cadastrar</button>
        </form>
        <a href="{% url 'login' %}">Deseja fazer Login?</a>
    </div>
</body>
</html>
